# Utilities.FileManagement

.github/workflows/: build.yml  publish-dev-nuget-package.yml  publish-nuget-package.yml
src/: Utilities.FileManagement.sln
src/Utilities.FileManagement/: FileManagementRegistration.cs  Utilities.FileManagement.csproj
src/Utilities.FileManagement.Tests/: FileBaseTests.cs  FileManagementRegistrationTests.cs  IncomingFileTests.cs  IncomingFilesTests.cs  OutgoingFileTests.cs  OutgoingFilesTests.cs  Utilities.FileManagement.Tests.csproj
src/Utilities.FileManagement.Tests/InfrastructureTests/: FileBaseTests.cs  IncomingFileTests.cs  IncomingFilesTests.cs  OutgoingFileTests.cs  OutgoingFilesTests.cs
src/Utilities.FileManagement.Tests/Workflows/: IncomingFileWorkflow.cs  IncomingFilesWorkflow.cs  OutgoingFileWorkflow.cs  OutgoingFilesWorkflow.cs
src/Utilities.FileManagement/Contracts/: IFileBase.cs  IIncomingFile.cs  IIncomingFiles.cs  IOutgoingFile.cs  IOutgoingFiles.cs
src/Utilities.FileManagement/Exceptions/: CopyFileException.cs  DecryptionException.cs  EncryptionException.cs  FileIoException.cs
src/Utilities.FileManagement/Infrastructure/: FileBase.cs  IncomingFile.cs  IncomingFiles.cs  OutgoingFile.cs  OutgoingFiles.cs
src/Utilities.FileManagement/Models/: DecryptionFileDto.cs  EncryptionFileDto.cs
